<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E986AA"
    android:backgroundTint="#C565D9"
    tools:context=".Scores">

    <Button
        android:id="@+id/btnExit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="34dp"
        android:text="Exit"
        app:icon="@android:drawable/presence_offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReview" />

    <Button
        android:id="@+id/btnReview"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="39dp"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="188dp"
        android:layout_height="204dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="272dp"
        android:fontFamily="@font/tiro_devanagari_hindi_italic"
        android:text="Scores"
        android:textColor="#311961"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReview"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>