<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtFeedb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A36A9"
    android:backgroundTint="#D086E0"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="188dp"
        android:background="#673AB7"
        android:backgroundTint="#9C27B0"
        android:text="START"
        app:icon="@android:drawable/presence_online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="265dp"
        android:layout_height="232dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#C0CA32"
        android:fontFamily="@font/tiro_devanagari_hindi_italic"
        android:text="Welcome to the flashcard app to help you achieve the best possible marks ever!"
        android:textAlignment="center"
        android:textColor="#3C0E8E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>