<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D89AED"
    android:backgroundTint="#D96EEB"
    tools:context=".Question">

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="357dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#4CAF50"
        android:text="True"
        app:layout_constraintBottom_toTopOf="@+id/btnFalse"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="357dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#FA0808"
        android:text="False"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="357dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#2196F3"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/tiro_devanagari_hindi_italic"
        android:text="Question "
        android:textColor="#2F106A"
        android:textColorLink="#5817CC"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtFeedb"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFeedb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/tiro_devanagari_hindi_italic"
        android:text="Feedback "
        android:textColor="#230C49"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTrue"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>